## tmux.conf

## Key configuration

set-option -g mode-keys vi

# Set the prefix to ^Z.
unbind-key C-b
set-option -g prefix ^Z
unbind-key ^Z
bind-key ^Z send-prefix

# screen ^C c 
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# detach D
unbind-key ^D
unbind-key d
unbind-key D
bind-key D detach

# copy-mode
bind-key -T root M-[ copy-mode
bind-key -T root M-C-n next-window
bind-key -T root M-C-p previous-window
bind-key -T root M-C-i last-window
bind-key -T root M-C-m select-window -t Emacs
bind-key -T root M-p copy-mode \; send-keys -X -N4 scroll-up
bind-key -T root M-n copy-mode \; send-keys -X -N4 scroll-down
bind-key -T root M-C-v copy-mode \; send-keys -X page-up
bind-key -T root M-C-b copy-mode \; send-keys -X halfpage-up
bind-key -T root M-C-f copy-mode \; send-keys -X halfpage-down

## Visual configuration

set-option -g history-limit 10000
set-option -g visual-bell on
set-option -g status-left ""
set-option -g status-right "%Y-%m-%d %H:%M"
set-option -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bold,bg=blue,fg=white
set-window-option -g window-status-bell-style bold,bg=red,fg=yellow
set-window-option -g wrap-search off

